VITE_APP_RAPID_API_KEY=7264c0698emsh8e04d51884fb66ep1a08f0jsnd21ad7509f71
VITE_APP_RAPID_AIML_BASE_URL=https://ai-ml-api2.p.rapidapi.com/completion
VITE_APP_GEMINI_API_KEY=AIzaSyB2W2bz6nZuLtYfaiMpOwqNOAI-fAH_CTo
VITE_APP_HUGGING_CHAT_ID=5bc19a9f-8f3c-4823-a753-f536310b0bd7
VITE_APP_GROQ_API=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
VITE_APP_DEEPGRAM_API=c8197b6452c3785b88a7f69040592e233505b615